{
  "name": "dynamorse-test",
  "version": "0.0.5",
  "description": "Test utilities for Streampunk Media's Node-RED nodes",
  "author": "Streampunk Media Ltd",
  "license": "Apache-2.0",
  "dependencies": {
    "seamless-immutable": "^4.1.1",
    "tape": "^4.2.2",
    "uuid": "^2.0.1",
    "ws": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Streampunk/dynamorse-test.git"
  },
  "bugs": {
    "url": "https://github.com/Streampunk/dynamorse-test/issues"
  },
  "homepage": "https://github.com/Streampunk/dynamorse-test#readme"
}
